# AI-Based-Dispute-Management-System

./: .gitignore  ACCESSIBILITY_FOR_VISUALLY_CHALLENGED.md  AGENTIC_AI_ENHANCEMENT_SUMMARY.md  AGENTIC_ORCHESTRATION_ENHANCEMENT.md  AGENT_DECISION_LOGIC_DOCUMENTATION.md  AI_ID_EXTRACTION_GUIDE.md  AI_ID_EXTRACTION_SUMMARY.md  AI_ML_INTEGRATION_PLAN.md  AI_SCRUTINY_DOCUMENTATION.md  AUTO_REFUND_SCENARIOS.md  CLOUD_DEPLOYMENT_GUIDE.md  DATABASE_UPDATE_FAQ.md  FINAL_STATUS.md  FRONTEND_RESTART_INSTRUCTIONS.md  GPT4O_MINI_INTEGRATION_SUCCESS.md  HOW_TO_START.md  IBM_ICA_CONNECTION_STATUS.md  IBM_ICA_INTEGRATION_GUIDE.md  IBM_ICA_SETUP_COMPLETE.md  ID_UPLOAD_FIX_GUIDE.md  NODEJS_INSTALLATION.md  OCR_ID_EXTRACTION_GUIDE.md  OLLAMA_INTEGRATION_README.md  OLLAMA_LLM_FIX_GUIDE.md  OLLAMA_SETUP_GUIDE.md  PORT_CHANGE_NOTICE.md  PROJECT_DESCRIPTION.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_FIX_LLM_ISSUE.md  README.md  SETUP_INSTRUCTIONS.md  STEP_BY_STEP_IMPLEMENTATION_GUIDE.html  STEP_BY_STEP_IMPLEMENTATION_GUIDE.md  TESSERACT_OCR_SETUP.md  TRAVEL_HISTORY_VALIDATION_GUIDE.md  UPDATE_LOCATION_QUERIES.sql  USERID_VALIDATION_IMPLEMENTATION.md  add-ollama-to-path.ps1  check-test-status.ps1  (+35 more)
Sample_Images/: Transaction_Recepit.txt  Transaction_Recepit_Marchent.txt  Transaction_Recepit_Online.txt
backend/: Snap.20260418.021623.27964.0003.trc  javacore.20260418.021623.27964.0002.txt  pom.xml
backend/data/: disputedb.lock.db  disputedb.mv.db  disputedb.trace.db
backend/src/main/java/com/app/: DisputeAiApplication.java
backend/src/main/java/com/app/agent/: ContextAgent.java  DecisionAgent.java  IntentAgent.java
backend/src/main/java/com/app/controller/: DisputeController.java
backend/src/main/java/com/app/dto/: DisputeRequest.java  DisputeResponse.java
backend/src/main/java/com/app/entity/: DisputeRecord.java  FraudWebsite.java  UserData.java
backend/src/main/java/com/app/repository/: DisputeRecordRepository.java  FraudWebsiteRepository.java  UserDataRepository.java
backend/src/main/java/com/app/service/: AIAnalysisService.java  AiIdExtractionService.java  IbmIcaService.java  IdValidationService.java  OllamaService.java  TransactionReceiptService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AIFlowStepper.jsx  FormCard.jsx  InputField.jsx  ResultCard.jsx  UploadBox.jsx
